- name: Send an e-mail using SMTP
  mail:
    host: smtp.outlook.com
    port: 587
    username: cst.build@vertexinc.com
    password: 93MTBmEbq*9s
    to: rich.dagusto@vertexinc.com
    subject: Ansible-report
    body: System has been successfully provisioned.
    from: cst.build@vertexinc.com
  delegate_to: localhost
