---
- name: "Checking for O Series Patch - Linux"
  stat:
    path: "{{ vertex_root }}/patch/vertex_root/config"
  register: oseries_patch_linux

- name: "Copying O Series Patch to Local System"
  get_url:
    url: "{{ oseries9_repo_url }}/{{ path_to_patch }}/{{ o_series_patch }}"
    dest: "{{ vertex_root }}/patch/"
  when: not oseries_patch_linux.stat.exists

- name: "Installing O Series Patch"
  shell: "{{ jdk_install_dir }}{{ jdk_pkg }}/bin/java -jar {{ vertex_root }}/patch/{{ o_series_patch }}"
  when: not oseries_patch_linux.stat.exists
