---

- name: "Include Bulkloader download for SQL server"
  include: download_bulkloader.yml
  when: mssql_version is defined

- name:
  set_fact: 
    oseries_version: "{{ oSeriesVersion | regex_findall('[0-9]') | first }}"
  when: oSeriesVersion is defined

- name:
  set_fact:
    oseries_version: "9"
  when: oSeriesVersion is not defined

#- name: "Set mdu install to false by default"
#  set_fact:
#    mdu_install: "false"
#  when: mdu_install is not defined

- name: "Print o series version" 
  debug: 
    msg: "o series version is {{ oseries_version }}"

- name: "install"
  include: windows_mdu.yml
