rhel_repos: /etc/yum.repos.d

pkg_state: present
dir_state: directory
usr_state: present
grp_state: present

vertex_tmp_dir: /tmp/devops
vertex_artifact_file: artifact.out

oseries_directories:
  - /opt/stage
  - /opt/java
  - /opt/vertex
  - /opt/vertex/install
  - /opt/vertex/install/oseries 
  - /opt/vertex/oseries

oseries_users:  
  - name: vertex
    uid: 1002
    group:
    groups: ['wheel']
    home:
    password: $1$e3e.gV27$c6GhwQ2IwFZo9Zmovs3PF/
  - name: oseries
    group: 
    groups: ['wheel']
    home: /opt/vertex/install
    password: $1$M/XqvVjJ$kc07p0zLWt0oW4Ri0Kb5h.
  - name: steadmin
    group:
    groups: ['wheel']
    home: /opt/vertex/install
    password: $1$M/XqvVjJ$kc07p0zLWt0oW4Ri0Kb5h.
  - name: stetester
    group:
    groups: ['wheel']
    home: /opt/vertex/install
    password: $1$M/XqvVjJ$kc07p0zLWt0oW4Ri0Kb5h.
    
vertex_rhel_pkgs:
  - yum-utils
  - git
  - subversion
  - subversion-libs
  - mod_dav_svn
  - yum-utils
  - binutils
      
vertex_pkgs:
  - python3
  - glibc
  - gcc
  - make
  - sysstat
  - vim
  - vim-enhanced
  - zip
  - unzip
  - bzip2
  - perl
  - tree
  - strace
  - net-tools
  - wget
  - curl
  - nmap
