---
oseries_home: C:/vertex/oseries
oseries_lic_file: license.dat

o_series_repo_base: /oseries/base_installs
o_series_pkg: none
o_series_patch: none

o_series_install_properties: win_mssql_amazon-jdk_O9_install.properties
patch_is_set: "{{ o_series_patch | default('none') }}"
java_home: C:\DeploymentUnit\java\jdk1.8.0_202
artifactory_url: 'https://binrepo.vtxdev.net/artifactory'

mdu_install_flag: "{{ mdu_install | default('true') }}"
vertex_bulkloader_url: 'https://binrepo.vtxdev.net/artifactory/oseries-mdu-prod/bulk_loader'
vertex_mdu_url: 'https://binrepo.vtxdev.net/artifactory/oseries-mdu-prod/TPS'
mdu_directories:
  - telecom
  - std
  - lease

#LInux specific vars
vertex_root: /opt/vertex/oseries/
linux_tmp_dir: /tmp/devops/
o_series_install_properties_pgsql: linux_pgsql_amazon-jdk_O9_install.properties
oseries9_repo_url: 'https://binrepo.vtxdev.net/artifactory/oseries-build-qa/daily'
oseries9_license: 'https://binrepo.vtxdev.net/artifactory/oseries-build-qa/daily/License/TPS_90/license.dat'
