# Create User account
#
- name: "Creating user {{ item.name }}"
  user:
    name: "{{ item.name }}"
    state: "{{ usr_state }}"
    groups: "{{ item.groups }}"
    shell: "{{ item.shell | default('/bin/bash') }}"
    create_home: yes
    password: "{{ item.password }}"
