---
# Ansible Playbook to create the O Series directories
- name: "Creating O Series Directories"
  file:
    name: "{{ item }}"
    state: directory
    owner: oseries
    group: oseries
    mode: 0777
  with_items:
  - "{{ oseries_directories }}"
