---

# Values to be used when performing a default Oracle installation
db_sid: A001

db_user: system
db_pass: ///

db_sysdba_user: sys
db_sysdba_pass: ///

oracle_username: oracle
oracle_password: ///


# scripts for creating the oseries schema and user
oracle_config_script: oracle_create_db_script.sql
oracle_user_script: oracle_create_user_oseries_script.sql


# # ORACLE_INVENTORY: is the location on the server of the oracle inventory
ORACLE_INVENTORY: 'C:\Program Files\Oracle\Inventory'
# ORACLE_HOME: is the path where the binaries will be installed
# ORACLE_HOME: 'C:\app\{{ oracle_username }}\product\{{ oracle_version_product }}\dbhome_1'
# # ORACLE_BASE: is the location of the ORACLE_BASE where the diag directory and many more will be located
# ORACLE_BASE: 'C:\app\{{ oracle_username }}'


# oracle_base_zip: '/database/oracle/{{ oracle_version }}/{{ oracle_release }}/{{ oracle_os }}/'
oracle_install_rsp: 'oracle{{ oracle_version }}_advanced_install.rsp'
# oracle_client_install_rsp: 'oracle_client_inst.rsp'


ORACLE_BASE: 'C:\app\{{ oracle_username }}'