---
# EXAMPLES to be passed in externally
# mssql_version: 2016
# mssql_iso_pkg: en_sql_server_2016_standard_with_service_pack_1_x64_dvd_9540929.iso
mssql_db_instance: 'default'
mssql_iso_base_dir: database/sqlserver
mssql_install_ini: '{{ mssql_version }}_{{ mssql_db_instance }}_mssql.ini'
mssql_install_dir:
  - C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\ResultDir
  - C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\WorkingDir
mssql_instance_name: 'MSSQLSERVER'
mssql_dir:
  - E:\MSSQL\Data
  - E:\MSSQL\log
  - E:\MSSQL\backup

install_drive: e
mssql_user_script: SQL_Create_User_Script.sql
mssql_config_script: SQL_Create_DB_Script.sql
db_inst: OSERIES
db_user: sa
db_pass: ///